# Contactor

./: Contactor.sln
Contactor/: App.xaml  App.xaml.cs  Contactor.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserPreferences.Designer.cs  UserPreferences.cs  UserPreferences.settings
ContactorSetup/: ContactorSetup.vdproj
